# scheduler-sdk

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/scheduler/annotation/: AfterJob.java  BeforeJob.java  Context.java  Job.java  OnShutdown.java  Param.java  ResourceProfile.java  Task.java
annotations/src/main/java/com/scheduler/annotation/processor/: JobProcessor.java
docker/: Dockerfile.java-base  Dockerfile.python-base
docs/: lightning.md
java-sdk/: pom.xml
java-sdk/src/main/java/com/scheduler/sdk/: DefaultJobContext.java  ExecutionPayload.java  JobContext.java  JobProcess.java  JobReporter.java  OutputCapture.java  ReportSender.java  StatusUpdate.java  Task.java  TaskContext.java  TaskStatus.java  TaskStatusUpdate.java
java-sdk/src/main/java/com/scheduler/sdk/meta/: JobDescriptor.java  ParamDescriptor.java  ResourceRequirements.java  TaskDescriptor.java
java-sdk/src/main/proto/scheduler/v1/: common.proto  job_message.proto
java-sdk/src/test/java/com/scheduler/sdk/: ReportSenderTest.java
py-sdk/job_runner/: __init__.py  __main__.py  context.py  decorators.py  executor.py  metrics.py  reporter.py
py-sdk/scheduler/v1/: common_pb2.py  job_callback_pb2.py  job_message_pb2.py
py-sdk/tests/: test_executor.py  test_metrics.py  test_reporting.py
sample-failing-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
sample-failing-job/src/main/java/com/scheduler/sample/: FailingJob.java
sample-inference-job/: Dockerfile  inference_server.py  serve_job.py
sample-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
sample-job/src/main/java/com/scheduler/sample/: DailySalesEtlJob.java
sample-py-failing-job/: Dockerfile  failing_job.py
sample-py-failing-training-job/: Dockerfile  train.py
sample-py-job/: Dockerfile  daily_sales_etl.py
sample-py-training-job/: Dockerfile  requirements.txt  train.py
sample-pytorch-job/: Dockerfile  sine_wave_lstm.py
scheduler-cli/: README.md  dependency-reduced-pom.xml  pom.xml
scheduler-cli/src/main/java/com/scheduler/cli/: CliConfig.java  DownloadCommand.java  FilesCommand.java  Formatter.java  InfraManager.java  RunCommand.java  SchedulerCli.java  StatusCommand.java  StopCommand.java  SubmitCommand.java  WaitCommand.java
scheduler-cli/src/main/resources/: config.yaml  control-plane.yaml  control_plane_config.yaml  docker-compose.control-plane.yml  logback.xml  worker.yaml  worker_config.yaml
scheduler-cli/src/main/resources/metrics/: prometheus.yml
scheduler-cli/src/main/resources/metrics/grafana/dashboards/: scheduler.json
scheduler-cli/src/main/resources/metrics/grafana/provisioning/dashboards/: dashboards.yml
scheduler-client/: pom.xml
scheduler-client/src/main/java/com/scheduler/client/: SampleClient.java  SchedulerClient.java  SchedulerException.java
scripts/: bundle-ui.sh  test-cli.sh
